{
  "author": "Dublin Institute of Design",
  "name": "spotify-artist-battle-app",
  "description": "Battle Artsits to see who is the best!",
  "scripts": {
    "start": "node app.js"
  },
  "version": "0.0.1",
  "dependencies": {
    "express": "~4.16.0"
  }
}
